# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/flick_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5e49101020fe823620ab066662b7d0ab89d225b26779a610868e8892380c0846"
