# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/flick_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="de56e185e3b5806123fd83faf92a5318eb082673d91eab485953f5c90fbb218f"
