default_rails_steps: &default_rails_steps
  - run:
      name: update bundler
      command: |
        gem update --system
        gem install bundler -v 2.0.2
  - checkout

  - run:
      command: cd $CIRCLE_JOB && bundle && rake

version: 2
jobs:
  core:
    docker:
      - image: circleci/ruby:2.6.5-node-browsers
        environment:
          DATABASE_URL: postgres://postgres@127.0.0.1:5432/circle_test
      - image: circleci/postgres:11.6-alpine
    steps: *default_rails_steps

  api:
    docker:
      - image: circleci/ruby:2.6.5-node-browsers
        environment:
          DATABASE_URL: postgres://postgres@127.0.0.1:5432/circle_test
      - image: circleci/postgres:11.6-alpine
    steps: *default_rails_steps

  customer:
    docker:
      - image: circleci/ruby:2.6.5-node-browsers
        environment:
          DATABASE_URL: postgres://postgres@127.0.0.1:5432/circle_test
      - image: circleci/postgres:11.6-alpine
    steps: *default_rails_steps

  employee:
    docker:
      - image: circleci/ruby:2.6.5-node-browsers
        environment:
          DATABASE_URL: postgres://postgres@127.0.0.1:5432/circle_test
      - image: circleci/postgres:11.6-alpine
    steps: *default_rails_steps

# https://circleci.com/docs/2.0/workflows/
workflows:
  version: 2
  build_all:
    jobs:
      - core
      - api
      - customer
      - employee
